PORT=9999
MONGO_URI=mongodb://127.0.0.1:27017/
DB_NAME=ebay-clone
HOST_NAME=localhost
JWT_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_ACCESS_SECRET=access_secret_key_example

# Production Email Settings
EMAIL_USER=manhldhe180916@fpt.edu.vn
EMAIL_PASS=suur agut ijpp xkcr

# Mailtrap Settings for Testing (uncomment to use)
# MAILTRAP_HOST=sandbox.smtp.mailtrap.io
# MAILTRAP_PORT=2525
# MAILTRAP_USER=your_mailtrap_username
# MAILTRAP_PASS=your_mailtrap_password

# Email Configuration
EMAIL_FROM=noreply@ebay-clone.com
EMAIL_FROM_NAME=eBay Clone


GOOGLE_CLIENT_ID=(Your google client id)
GOOGLE_CLIENT_SECRET=(Your google secret id)
GOOGLE_CALLBACK_URL=(Your callback url)
SESSION_SECRET=(Your session secret key)

FRONTEND_URL=http://localhost:3000

# PayPal Configuration
PAYPAL_CLIENT_ID=AcKn3fcC0brygsyuTGQKJQhWY8XAOA1eD90CMkGqqUU_V7U-M0Bg9A-9cfeTVg9MRF6g6ergkfuaCMxe
PAYPAL_CLIENT_SECRET=EL5y4Hx0-c4OL6z3pukz5bxwWJbZymsp4OKcQ3GcWV-jyMUU-OTRBemP934gm7zNo__JYSt3pfha1NO-
PAYPAL_MODE=sandbox
PAYPAL_RETURN_URL=http://localhost:3000/checkout/paypal/success
PAYPAL_CANCEL_URL=http://localhost:3000/checkout/paypal/cancel